

[Corpus] kluster0.txt
Jumlah dokumen: 135
[TF] tim: 243
[TF] pemain: 229
[TF] gol: 206
[TF] indonesia: 205
[TF] baca: 142
[TF] laga: 131
[TF] babak: 129
[TF] menit: 114
[TF] juara: 112
[TF] dunia: 108
[TF] pertandingan: 108
[TF] berita: 108
[TF] u: 107
[TF] timnas: 101
[TF] bola: 100
[TF] piala: 91
[TF] persib: 85
[TF] poin: 83
[TF] grup: 83
[TF] jakarta: 82
[DF] berita: 105
[DF] pemain: 89
[DF] baca: 86
[DF] tim: 76
[DF] jakarta: 68
[DF] babak: 64
[DF] indonesia: 63
[DF] pertandingan: 59
[DF] laga: 58
[DF] bola: 56
[DF] gol: 54
[DF] juara: 48
[DF] dunia: 47
[DF] gagal: 46
[DF] bermain: 46
[DF] pelatih: 45
[DF] piala: 45
[DF] lawan: 41
[DF] menit: 40
[DF] timnas: 40
[TF.IDF] gol: 81.9756417864398
[TF.IDF] indonesia: 67.853609903492
[TF.IDF] marquez: 66.2711642011654
[TF.IDF] tontowi: 64.2475239168701
[TF.IDF] u: 64.0774691054444
[TF.IDF] pasangan: 61.9998153874783
[TF.IDF] tim: 60.6334028200542
[TF.IDF] menit: 60.223210597043
[TF.IDF] pembalap: 58.3514685078621
[TF.IDF] timnas: 53.3556514938714
[TF.IDF] persib: 53.1406221648835
[TF.IDF] liliyana: 51.9953533507703
[TF.IDF] juara: 50.2983634853749
[TF.IDF] dunia: 49.4894783404032
[TF.IDF] laga: 48.064656516101
[TF.IDF] grup: 47.6445952214007
[TF.IDF] poin: 46.6569596875249
[TF.IDF] banyuwangi: 45.7355255001448
[TF.IDF] rossi: 45.4080199156133
[TF.IDF] bandung: 44.14840594279
[LAST] tim: 51
[LAST] indonesia: 50
[LAST] gol: 48
[LAST] pemain: 38
[LAST] baca: 34
[LAST] laga: 33
[LAST] berita: 29
[LAST] babak: 29
[LAST] juara: 29
[LAST] menit: 28
[LAST] dunia: 26
[LAST] u: 24
[LAST] pertandingan: 23
[LAST] timnas: 19
[LAST] marquez: 18
[LAST] jakarta: 17
[LAST] bola: 17
[LAST] tontowi: 17
[LAST] pasangan: 15
[LAST] persib: 14


[Corpus] kluster1.txt
Jumlah dokumen: 281
[TF] baca: 430
[TF] jokowi: 377
[TF] indonesia: 305
[TF] menteri: 290
[TF] negara: 231
[TF] jakarta: 222
[TF] pemerintah: 206
[TF] ebola: 193
[TF] berita: 172
[TF] presiden: 171
[TF] rp: 159
[TF] kementerian: 158
[TF] kota: 142
[TF] isis: 120
[TF] kabinet: 114
[TF] sapi: 105
[TF] amerika: 100
[TF] pt: 98
[TF] wilayah: 93
[TF] warga: 92
[DF] baca: 215
[DF] berita: 161
[DF] jakarta: 141
[DF] indonesia: 115
[DF] menteri: 113
[DF] jokowi: 110
[DF] negara: 107
[DF] pemerintah: 103
[DF] presiden: 98
[DF] kota: 70
[DF] kabinet: 66
[DF] kementerian: 63
[DF] amerika: 61
[DF] kepala: 57
[DF] wilayah: 56
[DF] ujarnya: 55
[DF] serikat: 55
[DF] dilaporkan: 54
[DF] rp: 53
[DF] warga: 52
[TF.IDF] ebola: 165.524850585566
[TF.IDF] sapi: 162.289714955879
[TF.IDF] jokowi: 153.557240299564
[TF.IDF] indonesia: 118.342586263198
[TF.IDF] rp: 115.184441598382
[TF.IDF] menteri: 114.732084162281
[TF.IDF] isis: 111.623085603263
[TF.IDF] kementerian: 102.599791731337
[TF.IDF] korea: 99.8478402089756
[TF.IDF] negara: 96.86350725279
[TF.IDF] pemerintah: 89.789033611181
[TF.IDF] kota: 85.7123757444969
[TF.IDF] pt: 81.9204013921637
[TF.IDF] saham: 79.6524220139669
[TF.IDF] industri: 79.068635786317
[TF.IDF] presiden: 78.229121760352
[TF.IDF] roti: 77.5591458002389
[TF.IDF] australia: 76.4962399231354
[TF.IDF] time: 75.1863303325117
[TF.IDF] ekonomi: 75.1165896851533
[LAST] indonesia: 52
[LAST] jokowi: 52
[LAST] menteri: 48
[LAST] negara: 41
[LAST] baca: 40
[LAST] pemerintah: 37
[LAST] jakarta: 33
[LAST] ebola: 33
[LAST] berita: 31
[LAST] kementerian: 31
[LAST] rp: 28
[LAST] presiden: 28
[LAST] kota: 28
[LAST] sapi: 24
[LAST] isis: 21
[LAST] kabinet: 16
[LAST] amerika: 12
[LAST] korea: 12
[LAST] pt: 11
[LAST] wilayah: 8


[Corpus] kluster2.txt
Jumlah dokumen: 47
[TF] dana: 1037
[TF] fund: 754
[TF] proteksi: 463
[TF] mandiri: 403
[TF] syariah: 391
[TF] rd: 388
[TF] indonesia: 326
[TF] protected: 312
[TF] danareksa: 308
[TF] rdt: 288
[TF] plus: 273
[TF] bahana: 267
[TF] batavia: 250
[TF] saham: 249
[TF] equity: 222
[TF] prima: 221
[TF] seri: 217
[TF] reksa: 205
[TF] ii: 190
[TF] terproteksi: 183
[DF] jakarta: 47
[DF] prima: 47
[DF] panin: 45
[DF] mnc: 43
[DF] mandiri: 41
[DF] mega: 40
[DF] syariah: 40
[DF] cimb: 40
[DF] indonesia: 40
[DF] batavia: 39
[DF] aktiva: 35
[DF] syailendra: 35
[DF] riil: 35
[DF] maybank: 35
[DF] usd: 35
[DF] investasi: 35
[DF] nisp: 35
[DF] principal: 35
[DF] dana: 35
[DF] paribas: 35
[TF.IDF] proteksi: 356.050644246967
[TF.IDF] rdt: 221.474266831807
[TF.IDF] protected: 209.694531675944
[TF.IDF] terproteksi: 151.340966679627
[TF.IDF] dana: 132.766916688103
[TF.IDF] equity: 131.627487839157
[TF.IDF] balanced: 104.201977058104
[TF.IDF] fund: 96.5344794434231
[TF.IDF] pendapatan: 92.6239796072036
[TF.IDF] rdpt: 86.8349808817534
[TF.IDF] bond: 81.0459821563031
[TF.IDF] bank: 78.8579093811163
[TF.IDF] obligasi: 76.2803936706062
[TF.IDF] ekuitas: 76.1317792234336
[TF.IDF] tetap: 75.2569834308529
[TF.IDF] saham: 64.02400298126
[TF.IDF] melati: 63.6789859799525
[TF.IDF] seri: 55.7960186623832
[TF.IDF] persero: 55.1412449055926
[TF.IDF] income: 52.5766994812838
[LAST] proteksi: 38
[LAST] dana: 38
[LAST] mandiri: 33
[LAST] fund: 32
[LAST] protected: 31
[LAST] rdt: 30
[LAST] syariah: 30
[LAST] indonesia: 26
[LAST] prima: 24
[LAST] equity: 21
[LAST] jakarta: 20
[LAST] batavia: 19
[LAST] terproteksi: 18
[LAST] panin: 18
[LAST] mnc: 17
[LAST] mega: 15
[LAST] rd: 15
[LAST] balanced: 14
[LAST] cimb: 13
[LAST] danareksa: 12


[Corpus] kluster3.txt
Jumlah dokumen: 241
[TF] jokowi: 1508
[TF] presiden: 819
[TF] pelantikan: 619
[TF] baca: 561
[TF] jakarta: 386
[TF] indonesia: 333
[TF] widodo: 332
[TF] menteri: 264
[TF] istana: 261
[TF] joko: 260
[TF] kalla: 244
[TF] jk: 242
[TF] rakyat: 223
[TF] wakil: 220
[TF] sby: 219
[TF] prabowo: 198
[TF] negara: 191
[TF] jusuf: 190
[TF] berita: 172
[TF] ketua: 169
[DF] jokowi: 237
[DF] presiden: 232
[DF] widodo: 224
[DF] jakarta: 221
[DF] joko: 217
[DF] baca: 216
[DF] pelantikan: 202
[DF] indonesia: 167
[DF] berita: 162
[DF] kalla: 146
[DF] jusuf: 141
[DF] wakil: 138
[DF] rakyat: 122
[DF] negara: 117
[DF] jk: 117
[DF] istana: 106
[DF] terpilih: 99
[DF] sby: 89
[DF] dilantik: 87
[DF] pukul: 83
[TF.IDF] menteri: 136.935264167965
[TF.IDF] prabowo: 100.377244278267
[TF.IDF] sby: 94.7453208686603
[TF.IDF] istana: 93.1016172779356
[TF.IDF] warga: 82.3079508864992
[TF.IDF] ketua: 80.0269120046609
[TF.IDF] jk: 75.947145760547
[TF.IDF] partai: 74.8089232353889
[TF.IDF] rumah: 70.565400952458
[TF.IDF] iriana: 68.6648726902885
[TF.IDF] kabinet: 68.208990998668
[TF.IDF] kereta: 67.4963827675276
[TF.IDF] rakyat: 65.9315582537268
[TF.IDF] mpr: 63.9268231989895
[TF.IDF] merdeka: 63.0698224679353
[TF.IDF] yudhoyono: 62.643926805024
[TF.IDF] ani: 61.2173523934365
[TF.IDF] dpr: 60.9571635426593
[TF.IDF] negara: 59.941755538283
[TF.IDF] pukul: 59.2561856254457
[LAST] jokowi: 40
[LAST] presiden: 38
[LAST] istana: 34
[LAST] jakarta: 33
[LAST] menteri: 33
[LAST] baca: 32
[LAST] pelantikan: 32
[LAST] widodo: 32
[LAST] jk: 29
[LAST] indonesia: 28
[LAST] joko: 27
[LAST] sby: 27
[LAST] rakyat: 24
[LAST] prabowo: 24
[LAST] kalla: 21
[LAST] ketua: 16
[LAST] wakil: 16
[LAST] warga: 16
[LAST] berita: 14
[LAST] partai: 13
